{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "vigilant-octo-train": "0.0.5",
    "vite": "2.9.14"
  },
  "dependencies": {
    "themecontroller": "0.0.2"
  }
}
