{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "launchpad": "cypress open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cypress/snapshot": "2.1.7",
    "cypress": "10.7.0",
    "eslint": "8.23.0",
    "vigilant-octo-train": "0.0.5",
    "vite": "3.0.9"
  },
  "dependencies": {
    "themecontroller": "0.0.3"
  }
}
